<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Siyuan Huang</h1>
        <p> High Schooler | AI Learner | Problem Solver</p>
    </header>

    <section id="about">
        <h2>About Me</h2>
        <p>I'm Siyuan Huang, a high school student passionate about learning and exploring deep learning and reinforcement learning to resolve environmental issues. I am excited to explore the latest technologies and innovations that shape our world in order to create sustainable solutions.</p>
    </section>

    <section id="projects">
        <h2>My Projects</h2>
        <ul>
            <li><a href="https://github.com/siyuan668/seagrass-UNet">seagrass-UNet</a>: Fine tune the U-Net for Seagrass Semantic Segmentation.</li>
            <li><a href="https://github.com/siyuan668/seagram-pa-sam">seagram-pa-sam</a>: Fine Tune PA-SAM for Seagrass Semantic Segmentation.</li>
            <li><a href="https://github.com/siyuan668/seagrass-hq-sam">seagrass-hq-sam</a>: Fine tune Segment Anything in High Quality for UAV seagrass images.</li>
            <li><a href="https://github.com/siyuan668/energy-efficiency-RL">energy-efficiency-RL3</a>:The implemnntation of Energy-Aware Bus Speed planning Using Deep Reinforcement Learning based on SUMO-RL.</li>
            <li><a href="https://github.com/siyuan668/Seagrass-sam-v2">Seagrass-sam-v2</a>: Work In Progress. Seagrass Segmentation with SAMv2.</li>
            <li><a href="https://github.com/siyuan668/seagrass-sam-v2-UNet">seagrass-sam-v2-UNet</a>: Work In Progress. Seagrass Segmentation with SAMv2-UNet.</li>
        </ul>
    </section>

    <footer>
        <p>© 2024 Siyuan Huang.</p>
    </footer>
</body>
</html>
